<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E1BEE7"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="68dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_weight="1" />

    <!-- Bouton "Voir la récompense" visible, bien placé -->

    <!-- Bouton "Changer d’enfant" discret, petit, en bas à droite -->
    <Button
        android:id="@+id/buttonReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:drawableStart="@android:drawable/ic_menu_compass"
        android:enabled="false"
        android:padding="12dp"
        android:text="🎁 Voir la récompense"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonChangeChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:background="@drawable/rounded_button"
            android:text="Changer d’enfant"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- Copyright toujours en bas -->
    <include layout="@layout/view_copyright" />
</LinearLayout>


