<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E1BEE7"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextChallengeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titre du défi"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextChallengeIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Icône (ex: 🧹)"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/buttonAddChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter le défi"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>
