<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA68C8"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="48dp">

    <!-- Liste des enfants -->
    <ListView
        android:id="@+id/listChildren"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#eee"
        android:dividerHeight="1dp" />

    <!-- Message affiché si aucun enfant -->
    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aucun enfant trouvé. Merci de contacter un parent."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- Copyright placé en bas -->
    <include
        layout="@layout/view_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

</LinearLayout>

